<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        header {
            background-color: red;
            height: 100px;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding-top: 20px;
        }
        aside {
            background-color: aqua;
            height: 400px;
            width: 30%;
            text-align: center;
            float: left;
            font-size: 1.5em;
            padding-top: 20px;
        }
        article {
            background-color: steelblue;
            height: 400px;
            width: 70%;
            text-align: center;
            float: right;
            font-size: 1.5em;
            padding-top: 20px;
        }
        footer {
            background-color: rgb(10, 115, 220);   
            height: 80px;
            clear: both;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!-- figure and figcaption -->
    <figure>
        <img src="https://png.pngtree.com/png-vector/20230910/ourmid/pngtree-3d-greek-letter-sigma-black-png-image_9230064.png">
        <figcaption>Ini adalah Sigma or sigma😂</figcaption>
    </figure>
    <figure>
        <img src="https://png.pngtree.com/png-vector/20230910/ourmid/pngtree-3d-greek-letter-sigma-black-png-image_9230064.png">
        <figcaption>Ini adalah Sigma or sigma😂</figcaption>
    </figure>
    <br>
    <!-- ul -> true -->
    <ul contenteditable="true">
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum sed ratione exercitationem consequuntur asperiores, id inventore reiciendis quis deleniti praesentium ad quod ut, sit, explicabo earum veniam magni perspiciatis eligendi?</li>
        <li>Tempora, vero? Recusandae corporis ipsum, repellat commodi libero dolores quae alias id voluptatum nulla, modi ducimus, impedit nihil distinctio vero! Dolorum quae natus exercitationem iusto praesentium et quo autem fugit!</li>
        <li>Aliquid sapiente explicabo quia dolores soluta eius rerum ducimus animi consequatur voluptate! Doloremque ullam iusto quis molestiae deleniti quasi, aliquam rerum accusamus cum dolorem tempore accusantium, atque voluptatum ipsa in!</li>
        <li>Cum repellat blanditiis aut vel recusandae harum perferendis sit. Praesentium, illo itaque! Quas veniam fuga in dolores sequi? Fugit maiores, sint inventore adipisci consectetur vitae consequuntur molestias repellat eaque nemo.</li>
    </ul>
    <br>
    <!-- layout semantic tags in HTML5 -->
    <header>Header</header>
    <aside>Sidebar</aside>
    <article>Content</article>
    <footer>Footer</footer>
</body>
</html>